plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: "com.beust", name: "klaxon", version: klaxonVersion
    implementation group: "com.github.ajalt.clikt", name: "clikt", version: cliktVersion
    implementation group: "org.fastily", name: "jwiki", version: jwikiVersion

    testImplementation group: "org.assertj", name: "assertj-core", version: assertjVersion
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: junitVersion
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-engine", version: junitVersion
    testImplementation group: "org.spekframework.spek2", name: "spek-dsl-jvm", version: spekVersion
    testRuntimeOnly group: "org.spekframework.spek2", name: "spek-runner-junit5", version: spekVersion
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    systemProperty("SPEK_TIMEOUT", 0)
    useJUnitPlatform {
        includeEngines "spek2"
    }
}
