plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.30"
    id "application"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "org.jetbrains.kotlin", name: "kotlin-reflect"

    implementation group: "com.beust", name: "klaxon", version: klaxonVersion
    implementation group: "com.github.ajalt.clikt", name: "clikt", version: cliktVersion
    implementation group: "io.github.microutils", name: "kotlin-logging", version: kloggingVersion
    implementation group: "org.slf4j", name: "slf4j-simple", version: slf4jVersion

    testImplementation group: "org.assertj", name: "assertj-core", version: assertjVersion
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: junitVersion
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-engine", version: junitVersion
    testImplementation group: "org.spekframework.spek2", name: "spek-dsl-jvm", version: spekVersion
    testRuntimeOnly group: "org.spekframework.spek2", name: "spek-runner-junit5", version: spekVersion
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    systemProperty("SPEK_TIMEOUT", 0)
    useJUnitPlatform {
        includeEngines "spek2"
    }
}

application {
    mainClass = "com.fwdekker.mediawikipurger.MainKt"
}
jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    manifest {
        attributes "Main-Class": application.mainClass
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
