group   = com.fwdekker
version = 1.3.1

kotlin.code.style = official

assertjVersion  = 3.20.2
cliktVersion    = 3.2.0
junitVersion    = 5.7.2
klaxonVersion   = 5.5
kloggingVersion = 2.0.11
slf4jVersion    = 1.7.32
spekVersion     = 2.0.17
