group   = com.fwdekker
version = 1.1.0-dev

kotlin.code.style = official

assertjVersion  = 3.18.0
cliktVersion    = 3.0.1
junitVersion    = 5.7.0
klaxonVersion   = 5.0.1
kloggingVersion = 1.12.0
slf4jVersion    = 1.7.29
spekVersion     = 2.0.9
