group   = com.fwdekker
version = 0.0.1

kotlin.code.style = official

assertjVersion = 3.18.0
cliktVersion   = 3.0.1
junitVersion   = 5.7.0
jwikiVersion   = 1.8.0
klaxonVersion  = 5.0.1
spekVersion    = 2.0.9
